@import '@taiga-ui/core/styles/taiga-ui-local';

:host {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    // fix for Safari to prevent tabs underline above sidebar
    z-index: 1;
    display: flex;
    box-shadow: var(--tui-shadow-navigation);
    height: 3.9375rem;
    align-items: center;
    padding: 0 1.25rem;
    background: var(--tui-base-01);
    border-bottom: 1px solid var(--tui-base-03);

    @supports (background: color-mix(in srgb, var(--tui-base-01), transparent 50%)) {
        background: color-mix(in srgb, var(--tui-base-01), transparent 50%);
        backdrop-filter: blur(1.25rem);
    }
}

.t-logo {
    margin-right: auto;
    font: var(--tui-font-heading-5);
}

.t-img {
    display: block;
}

.t-menu {
    margin-left: -1.25rem;

    @media @tui-tablet-min {
        display: none;
    }
}

.t-navigation {
    min-height: 100%;
}
