@import '@taiga-ui/core/styles/taiga-ui-local';

:host {
    display: block;
}

.title {
    font: var(--tui-font-heading-6);
    margin: 1.5rem 0 0.75rem;
}

.description {
    font: var(--tui-font-text-m);
}

.row {
    display: flex;

    &_align-items_bottom {
        align-items: flex-end;
    }
}

.example {
    font: var(--tui-font-text-m);
    box-shadow: var(--tui-shadow);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 11.25rem;
    height: 4.6875rem;
    background-color: var(--tui-base-01);
    border-radius: var(--tui-radius-m);
}
