@import '@taiga-ui/core/styles/taiga-ui-local';

:host {
    display: flex;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.t-svg {
    transform: scale(1, -1);
}

.t-column {
    position: absolute;
    top: 0;
    height: 100%;
    pointer-events: auto;
}

.t-dot {
    position: absolute;
    width: 0.375rem;
    height: 0.375rem;
    border-radius: 100%;
    background: currentColor;
    margin: -0.1875rem;
    box-shadow: 0 0 0 2px #fff;
}

.t-host {
    position: absolute;
    left: 50%;
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 100%;
    opacity: 0;
    background: #fff;
    margin: -0.25rem;
    box-shadow:
        0 0 0 2px currentColor,
        0 0.0625rem 0.1875rem 0.125rem rgba(0, 0, 0, 0.1);
    outline: none;
    pointer-events: none;

    &:focus,
    .t-column_hovered &,
    .t-column:hover &,
    .t-column_hint_hovered & {
        opacity: 1;
    }
}

.t-line {
    position: absolute;
    opacity: 0;
    background: var(--tui-base-03);

    &_vertical {
        top: 0;
        bottom: 0;
        left: 50%;
        width: 1px;
    }

    &_horizontal {
        z-index: -1;
        width: 100%;
        height: 1px;
    }

    :host[style^='z-index: 0'] .t-column_hovered &,
    :host:not([style]) .t-column:hover &,
    :host:not([style]) .t-column_hint_hovered &,
    :host[style^='z-index: 0'] .t-column_hovered + &,
    :host:not([style]) .t-column:hover + &,
    :host:not([style]) .t-column_hint_hovered + & {
        opacity: 1;
    }
}

.t-hint {
    position: absolute;
    box-shadow: var(--tui-shadow);
    font: var(--tui-font-text-xs);
    height: 1.25rem;
    line-height: 1.25rem;
    margin-bottom: -0.625rem;
    padding: 0 0.375rem;
    white-space: nowrap;
    color: var(--tui-base-09);
    background: var(--tui-base-01);
    transform: translate3d(-50%, 0, 0);

    &_x {
        bottom: 0;
    }

    &_y {
        left: 0;
    }
}
