@import '@taiga-ui/core/styles/taiga-ui-local';

// prettier-ignore
[data-surface] {
    .clearbtn();
    .transition();

    --tui-gap: 0.25rem;
    position: relative;
    border-radius: var(--tui-radius-l);
    box-sizing: border-box;
    padding: 1.25rem;
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
    isolation: isolate;
    outline-color: var(--tui-focus);
    transition-property: backdrop-filter, background, border-radius, box-shadow, mask, transform;

    // Fix for https://bugs.chromium.org/p/chromium/issues/detail?id=1486408
    @supports (not (-moz-appearance: none)) and (not (-webkit-hyphens: none)) {
        &:before {
            mix-blend-mode: multiply;
        }
    }
}

button[data-surface] {
    cursor: pointer;
}

[data-surface]:before,
[data-surface]:after,
[tuiSurfaceLayer]:before,
[tuiSurfaceLayer]:after {
    .fullsize();
    .transition();
    content: '';
    z-index: -1;
    border-radius: inherit;
    pointer-events: none;
    background-size: cover;
    background-repeat: no-repeat;
    transition-property: opacity, backdrop-filter, transform;
}

[tuiSurfaceLayer] {
    .transition();
    .fullsize();
    position: absolute !important;
    z-index: -1;
    object-fit: cover;
    border-radius: inherit;
    box-sizing: border-box;
    transition-property: box-shadow, filter, padding;

    input[tuiSurfaceLayer] + & {
        will-change: padding;
        background-clip: content-box;
        overflow: clip;
        overflow-clip-margin: content-box;
    }

    input[tuiSurfaceLayer]:checked + & {
        padding: var(--tui-gap);
    }

    input[tuiSurfaceLayer]:focus-visible + & {
        padding: var(--tui-gap);
    }

    @media (hover: hover) and (pointer: fine) {
        [data-surface]:hover input[tuiSurfaceLayer] + & {
            padding: var(--tui-gap);
        }
    }
}

input[tuiSurfaceLayer] {
    color: var(--tui-accent);
    appearance: none;
    margin: 0;
    border-radius: inherit;
    outline: none;
    box-shadow:
        inset 0 0,
        inset 0 0 var(--tui-base-03);

    &:checked {
        box-shadow:
            inset 0 0 0 calc(var(--tui-gap) / 2),
            inset 0 0 var(--tui-base-03);
    }

    &:focus-visible {
        box-shadow:
            inset 0 0,
            inset 0 0 0 calc(var(--tui-gap) / 2) var(--tui-base-03);
    }

    &:checked:focus-visible {
        filter: brightness(0.7);
        box-shadow:
            inset 0 0 0 calc(var(--tui-gap) / 2),
            inset 0 0 0 calc(var(--tui-gap) / 2) var(--tui-base-03);
    }

    @media (hover: hover) and (pointer: fine) {
        [data-surface]:hover & {
            box-shadow:
                inset 0 0,
                inset 0 0 0 calc(var(--tui-gap) / 2) var(--tui-base-03);
        }

        [data-surface]:hover &:checked {
            filter: brightness(0.9);
            box-shadow:
                inset 0 0 0 calc(var(--tui-gap) / 2),
                inset 0 0 0 calc(var(--tui-gap) / 2) var(--tui-base-03);
        }
    }
}

[data-surface='elevated'] {
    box-shadow: var(--tui-shadow);
    border-radius: var(--tui-radius-xl);
    background: var(--tui-elevation-01);
}

button[data-surface='elevated'],
a[data-surface='elevated'] {
    &:active {
        box-shadow: var(--tui-shadow);
        transform: scale(0.95);
    }

    @media (hover: hover) and (pointer: fine) {
        &:hover {
            box-shadow: var(--tui-shadow-hover);
            transform: translate3d(0, -0.25rem, 0);
        }
    }
}

[data-surface='flat'] {
    border-radius: var(--tui-radius-xl);
    background: var(--tui-clear);
}

button[data-surface='flat'],
a[data-surface='flat'] {
    &:active {
        transform: scale(0.95);
    }

    @media (hover: hover) and (pointer: fine) {
        &:hover {
            transform: scale(1.15);
        }
    }
}
