@import '@taiga-ui/core/styles/taiga-ui-local';

:host {
    display: block;
}

.wrapper {
    box-shadow: var(--tui-shadow);
    width: 22.5rem;
    max-width: 100%;
    border-radius: var(--tui-radius-l);
    margin-bottom: 1rem;
}

.push {
    box-shadow: none;
}

.human {
    color: var(--tui-positive);
}
