@import '@taiga-ui/core/styles/taiga-ui-local';

.item {
    .transition(~'box-shadow, transform');
    display: block;
    max-height: 100px;
    margin: 2rem auto;
    border-radius: 100%;

    &_active {
        box-shadow: var(--tui-shadow-dropdown);
        transform: scale(1.2);
    }
}
