@import '@taiga-ui/core/styles/taiga-ui-local';

:host {
    position: absolute;
    box-shadow: var(--tui-shadow-dropdown);
    width: min-content;
    padding: 0.75rem 1rem;
    margin-left: calc(-1px - 1rem);
    margin-top: calc(-1px - 0.75rem);
    border-radius: var(--tui-radius-l);
    box-sizing: content-box;
    border: 1px solid var(--tui-base-03);
    background: var(--tui-base-01);
    color: var(--tui-text-01);
    word-wrap: break-word;
}
