@import '@taiga-ui/core/styles/taiga-ui-local';

:host {
    display: grid;
    grid-template-columns: repeat(3, 8rem);
    gap: 1rem;

    * {
        box-shadow: var(--tui-shadow);
        font-weight: bold;
        text-align: center;
    }
}

.highlight {
    background: var(--tui-primary);
    box-shadow: none;
    color: var(--tui-primary-text);
}
