@import '@taiga-ui/core/styles/taiga-ui-local';

tui-files {
    display: block;

    .t-files {
        position: relative;
        display: block;
        width: 100%;
        height: 100%;
        border-radius: var(--tui-radius-m);
        overflow: hidden;
    }

    .t-button {
        z-index: 3;
        width: 100%;
        background: var(--tui-base-01);

        &_collapsed {
            box-shadow: var(--tui-shadow-modal);
            margin-top: -1.5rem;
        }
    }

    .t-extra-items tui-file {
        border-radius: 0;
        margin-top: 0;
        margin-bottom: -0.0625rem;
    }
}
