@import '@taiga-ui/core/styles/taiga-ui-local';

@color-property: #8f75d1;

:host {
    display: block;
    min-width: 100%;
}

.t-table {
    width: 100%;
    table-layout: fixed;
}

.t-row {
    &:not(:last-child) {
        border-bottom: 1px solid var(--tui-base-03);
    }

    :host-context(tui-root._mobile) & {
        display: flex;
        flex-wrap: wrap;

        &_header {
            display: none;
        }
    }
}

.t-cell {
    padding: 1rem 1rem 0.875rem;

    &:first-child {
        padding-left: 0;
    }

    &:last-child {
        padding-right: 0;
    }

    &_prop {
        width: 40%;
    }

    &_value {
        text-align: right;
    }

    :host-context(tui-root._mobile) & {
        width: 100%;
        height: auto;
        padding: 0.5rem 0;
        text-align: left;
    }
}

.t-th {
    padding: 0.5rem 1rem;
    color: var(--tui-text-02);
    font-weight: normal;
    text-align: left;

    &_value {
        max-width: 20rem;
        text-align: right;

        :host-context(tui-root._mobile) & {
            width: 9.375rem;
        }
    }
}

.t-property {
    font: var(--tui-font-text-m);
    margin-bottom: @space;
    font-family: monospace;
    color: @color-property;

    :host-context(tui-root._mobile) & {
        padding: 0.5rem 0;
    }
}

.t-type {
    font-family: monospace;
}

.t-deprecated {
    background-color: var(--tui-error-bg);
    box-shadow:
        -1rem 0 var(--tui-error-bg),
        1rem 0 var(--tui-error-bg);
}

.t-deprecated-label {
    margin-right: 0.125rem;
    color: var(--tui-error-fill);
}

.t-exception {
    display: block;
    width: max-content;
}

.t-output {
    text-align: left;
    opacity: 0;
}

.t-heading {
    font: var(--tui-font-heading-4);
}

.t-code-type {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
}

.t-code-reference {
    display: inline-flex;
    color: var(--tui-link);
    text-decoration: none;
    align-items: center;
    justify-content: center;
    gap: 3px;

    &:after {
        content: '';
        font-size: 1rem;
        width: 1rem;
        height: 1rem;
        background: currentColor;
        // TODO: migrate to <tui-icon /> in v4.0
        mask: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="1rem" height="1rem" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path><polyline points="15 3 21 3 21 9"></polyline><line x1="10" y1="14" x2="21" y2="3"></line></svg>')
            center/100%;
    }
}
