@import '@taiga-ui/core/styles/taiga-ui-local';

.portal {
    box-shadow: var(--tui-shadow-dropdown);
    .center-all();
    position: fixed;
    padding: 1.5rem;
    border-radius: var(--tui-radius-l);
    background: var(--tui-base-01);
}
