@import '@taiga-ui/core/styles/taiga-ui-local';

.title {
    text-align: center;
}

.examples {
    display: flex;
    gap: 2.5rem;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.item {
    .transition(box-shadow);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 17.5rem;
    height: 5rem;
    padding: 0.3125rem;
    border-radius: var(--tui-radius-m);
    border: 1px solid var(--tui-base-02);
    color: var(--tui-text-03);
    cursor: pointer;
    text-align: center;

    &_default {
        box-shadow: var(--tui-shadow);

        &:hover {
            box-shadow: var(--tui-shadow-hover);
        }
    }

    &_dropdown {
        box-shadow: var(--tui-shadow-dropdown);
    }

    &_modal {
        box-shadow: var(--tui-shadow-modal);
    }

    &_sidebar {
        box-shadow: var(--tui-shadow-sidebar);
    }

    &_navigation {
        box-shadow: var(--tui-shadow-navigation);
    }

    &_mobile {
        box-shadow: var(--tui-shadow-sheet);
    }
}

.code:not(pre code) {
    color: var(--tui-link);
}
