@import '@taiga-ui/core/styles/taiga-ui-local';

:host {
    display: flex;
}

.avatar {
    box-shadow: var(--tui-shadow);
    background: transparent;
    border: 1px solid;

    &:hover {
        box-shadow: var(--tui-shadow-hover);
    }
}
