@import '@taiga-ui/core/styles/taiga-ui-local';

@keyframes scroll {
    0% {
        color: transparent;
    }

    50% {
        color: rgba(0, 0, 0, 0.2);
    }

    100% {
        color: transparent;
    }
}

@keyframes bounce {
    to {
        transform: translate3d(0, 0.625rem, 0);
    }
}

:host {
    .fullsize();
    height: 100vh;
    z-index: 2;
    background: #3dc67c;
    transition: background 0.6s;
    overflow-y: auto;
    overflow-x: hidden;
    scroll-snap-stop: always;
    scroll-snap-type: y mandatory;

    &._hide {
        display: none;
    }
}

.footer {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    padding: 2.75rem;
    pointer-events: none;

    @media all and (max-width: 43.75rem) {
        padding: 2rem;
    }
}

.by {
    margin-left: auto;
    filter: invert(1);
}

.taiga {
    position: fixed;
    left: 2.5rem;
    top: 2.5rem;
    width: 2.1875rem;
    filter: brightness(0) invert(1);
}

.browse {
    pointer-events: auto;

    &_desktop {
        display: none;
    }

    @media all and (min-width: 37.5rem) {
        &_mobile {
            display: none;
        }

        &_desktop {
            display: block;
        }
    }
}

.initial {
    color: var(--tui-text-01);
    background: white;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 60vw;
    line-height: initial;
    padding: 2.5rem;
    box-sizing: border-box;
    pointer-events: none;
    transform-origin: left;
    transition: transform 0.6s;

    @media all and (max-width: 43.75rem) {
        width: 100vw;
    }

    &_hidden {
        transform: translate3d(-100%, 0, 0);
        transition: transform 0.6s 0.4s;
    }
}

.map {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    bottom: 0;
    background: #3dc67c;
    border: 44px solid transparent;
    border-bottom-width: 120px;
    overflow: hidden;

    @media all and (min-width: 43.75rem) {
        display: none;
    }
}

.wrapper {
    position: relative;
    font-family: -apple-system, BlinkMacSystemFont, Roboto, sans-serif;
    transition: opacity 0.6s 0.4s;
    white-space: nowrap;
    margin: 0;
    font-size: ~'min(7vw, 11vh)';

    @media all and (max-width: 43.75rem) {
        font-size: ~'min(10vw, 10vh)';
    }

    @media all and (max-height: 26.25rem) {
        font-size: ~'min(6vw, 8vh)';
    }

    &_hidden {
        opacity: 0;
        transition: opacity 0.6s;
    }
}

.logo {
    width: 1em;
}

.block {
    display: block;
}

.screen {
    width: 100vw;
    min-height: 100vh;
    scroll-snap-align: start;
    scroll-snap-stop: always;
}

.dash {
    letter-spacing: -0.2em;
    margin-right: 0.3em;
}

.title {
    font-size: 3.5rem;
    line-height: 4.0625rem;
    margin: 0;
}

.topography {
    position: absolute;
    top: -3.125rem;
    left: -30vw;
    overflow: hidden;
}

.components {
    position: sticky;
    left: 0;
    top: 8.125rem;
    transition: transform 0.6s;
    transform: translate3d(100vw, 0, 0);
    transform-origin: top left;

    @media all and (max-width: 43.75rem), all and (max-height: 31.25rem) {
        transform: scale(0.7) translate3d(100vw, 0, 0);
    }

    &_first {
        transform: translate3d(8.125rem, 0, 0);
        transition: transform 0.6s 0.6s;

        @media all and (max-width: 43.75rem), all and (max-height: 31.25rem) {
            transform: scale(0.7) translate3d(3.125rem, 0, 0);
        }
    }

    &_second {
        transform: translate3d(calc(100vw - 150rem), 0, 0);

        @media all and (max-width: 43.75rem), all and (max-height: 31.25rem) {
            transform: scale(0.7) translate3d(calc(100vw - 118.75rem), 0, 0);
        }
    }
}

.container {
    position: absolute;
    width: 49.5625rem;
    height: 31.25rem;
    background: white;
    border-radius: 3.75rem;
    box-sizing: border-box;
    overflow: hidden;

    &_dark {
        top: 0;
        left: 100.375rem;
        width: 53.625rem;
        padding: 3.75rem 4rem;
        background: var(--tui-text-01);
        color: #fff;
    }
}

.flex {
    display: flex;
}

.date {
    width: 18rem;
    margin-right: 2.8125rem;
}

.calendar {
    box-shadow: var(--tui-shadow-dropdown);
    border-radius: var(--tui-radius-m);
    border: 1px solid var(--tui-base-03);
    margin-top: 0.25rem;
    width: 18rem;
    box-sizing: border-box;
}

.controls {
    flex: 1;
    margin-left: 2.8125rem;
}

.icons {
    display: flex;
    justify-content: space-between;
}

.button,
.error {
    .transition(~'color, background');
    background: var(--tui-base-02);
    color: var(--tui-primary);

    &:hover,
    &:active {
        background: var(--tui-base-03);
        color: var(--tui-primary-hover);
    }
}

.error {
    color: var(--tui-negative);

    &:hover,
    &:active {
        color: var(--tui-negative-hover);
    }
}

.make {
    position: absolute;
    left: 46.5rem;
    top: 3.3125rem;
    width: 47rem;
    height: 8.25rem;
    border-radius: 8.25rem;
    font-size: 3.0625rem;
    line-height: 8.25rem;
    font-weight: bold;
    text-align: center;
    color: #fff;
    background: var(--tui-accent);
    box-sizing: border-box;

    &:before {
        .fullsize();
        content: '';
        box-shadow: inset 0 0 0 2px var(--tui-text-01);
        pointer-events: none;
    }

    &:after {
        content: '';
        width: 0.75rem;
        height: 0.75rem;
        top: -0.375rem;
        left: -0.375rem;
        border-radius: 0.1875rem;
        position: absolute;
        background: var(--tui-text-01);
        color: var(--tui-text-01);
        box-shadow:
            0 8.25rem,
            23.25rem 0,
            23.25rem 8.25rem,
            46.5rem 0,
            46.5rem 8.25rem;
    }
}

.width {
    position: absolute;
    left: 0.25rem;
    top: 50%;
    margin-top: -0.625rem;
}

.customize {
    position: absolute;
    left: 59.8125rem;
    top: 17.6875rem;
    width: 25rem;
    font-size: 3.5rem;
    font-weight: bold;
    line-height: 4.9375rem;
    color: white;
}

.arrow {
    position: absolute;
    left: 20.5625rem;
    bottom: 11.9375rem;
}

.opensource {
    width: 18.75rem;
    font-size: 4.8125rem;
    line-height: 4.6875rem;
    font-weight: bold;
    margin: 0;
}

.contributions {
    width: 21.875rem;
    margin-top: 3.125rem;
    font-size: 1.0625rem;
    line-height: 2.125rem;
}

.os {
    position: absolute;
    top: 2.625rem;
    left: 30.625rem;
    overflow: visible;
}

.link {
    color: white;
}

.scroll {
    .transition(opacity);
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -2.1875rem -0.75rem;
    width: 1.875rem;
    height: 4.0625rem;
    border-radius: 1.25rem;
    border: 3px solid rgba(0, 0, 0, 0.2);
    cursor: pointer;
    background: none;
    outline: none;
    animation: bounce 1s infinite alternate;
    pointer-events: auto;

    &:before,
    &:after {
        content: '';
        position: absolute;
        width: 0.5rem;
        height: 0.5rem;
        left: 0.40625rem;
        top: 0.9375rem;
        transform: rotate(-45deg);
        border-bottom: 3px solid;
        border-left: 3px solid;
        color: transparent;
        animation-fill-mode: both;
        animation: scroll 1s infinite;
    }

    &:after {
        top: 1.875rem;
        animation: scroll 1s var(--tui-duration) infinite;
    }

    &_hidden {
        opacity: 0;
    }
}
