@import '@taiga-ui/core/styles/taiga-ui-local';

.wrapper {
    display: flex;
    align-items: center;
}

.template {
    box-shadow: var(--tui-shadow);
    padding: 0.5rem;
    margin: 0.5rem;
    border-radius: 0.25rem;
    animation: tuiFadeIn var(--tui-duration) var(--tui-duration);
    animation-fill-mode: backwards;
    background: var(--tui-support-01);
    font: var(--tui-font-text-m);
}

.icon {
    color: var(--tui-support-10);
}
