@import '@taiga-ui/core/styles/taiga-ui-local';

@color-dark: #454e58;
@color-gray: #e5e7ea;
@color-dark-resizer: #3e464e;

:host {
    position: relative;
    display: block;
    min-width: 100%;
    margin: 1.5rem 0;
}

.t-bg-toggle {
    position: absolute;
    bottom: ~'calc(100% + 0.75rem)';
    display: flex;
    align-items: center;
    justify-content: flex-end;
    pointer-events: none;
    width: 100%;

    & > * {
        pointer-events: auto;
    }
}

.t-wrapper {
    box-shadow: var(--tui-shadow-dropdown);
    display: flex;
    border: 1px solid var(--tui-base-03);
    border-radius: var(--tui-radius-m);
    max-width: 100%;
    min-height: 6rem;
    width: 100%;
    min-width: 10rem;
    background-color: var(--tui-base-01);
    overflow: hidden;

    &.t-wrapper_transparent {
        background-image: linear-gradient(45deg, var(--tui-base-02) 25%, transparent 25%),
            linear-gradient(-45deg, var(--tui-base-02) 25%, transparent 25%),
            linear-gradient(45deg, transparent 75%, var(--tui-base-02) 75%),
            linear-gradient(-45deg, transparent 75%, var(--tui-base-02) 75%);
        background-size: 1.25rem 1.25rem;
        background-position:
            0 0,
            0 0.625rem,
            0.625rem -0.625rem,
            -0.625rem 0;
    }

    &.t-wrapper_dark {
        background-color: @color-dark;
        color: var(--tui-base-01);
    }

    &.t-wrapper_gray {
        background-color: @color-gray;
    }

    &.t-wrapper_dark.t-wrapper_transparent {
        background-image: linear-gradient(45deg, var(--tui-focus) 25%, transparent 25%),
            linear-gradient(-45deg, var(--tui-focus) 25%, transparent 25%),
            linear-gradient(45deg, transparent 75%, var(--tui-focus) 75%),
            linear-gradient(-45deg, transparent 75%, var(--tui-focus) 75%);
    }

    &.t-wrapper_gray.t-wrapper_transparent {
        background-image: linear-gradient(45deg, var(--tui-base-05) 25%, transparent 25%),
            linear-gradient(-45deg, var(--tui-base-05) 25%, transparent 25%),
            linear-gradient(45deg, transparent 75%, var(--tui-base-05) 75%),
            linear-gradient(-45deg, transparent 75%, var(--tui-base-05) 75%);
    }

    :host-context(tui-root._mobile) & {
        min-height: auto;
    }
}

.t-content {
    flex: 1 1 0;
    min-width: 0;
    padding: 1.5rem;
    box-sizing: border-box;
    overflow: hidden;

    :host-context(tui-root._mobile) & {
        padding: 1rem;
    }
}

.t-form {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
}

.t-input-wrapper {
    width: 100%;
    margin-bottom: 0.5rem;
}

.t-expand {
    width: 100%;
}

.t-icon {
    .transition(transform);

    &_rotated {
        transform: rotate(180deg);
    }
}

.t-value {
    flex: 1;
    background: var(--tui-clear-inverse);
    padding: 0.75rem;
    border-radius: 0.25rem;
}

.t-mode {
    width: 12.5rem;
}

.t-select {
    max-width: 15rem;
}

.t-resizer {
    box-shadow: var(--tui-shadow-dropdown);
    position: relative;
    width: 3.5rem;
    min-height: inherit;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    border-left: 1px solid var(--tui-base-03);
    outline: none;
    background: var(--tui-base-01);
    color: var(--tui-text-01);

    &:before,
    &:after {
        content: '';
        position: absolute;
        top: 0.75rem;
        left: 50%;
        bottom: calc(50% + 1rem);
        width: 1px;
        background: var(--tui-base-04);
        box-shadow: -0.25rem 0 var(--tui-base-04);
        transform: translate3d(0, 0, 0);
    }

    &:after {
        bottom: 0.75rem;
        top: calc(50% + 1rem);
    }

    :host-context(tui-root._mobile) & {
        display: none;
    }
}

.t-resizer-text {
    font: var(--tui-font-text-s);
    position: relative;
    z-index: 1;
    padding: 0.75rem;
    background: var(--tui-base-01);

    .wrapper_light & {
        background: @color-dark-resizer;
    }
}

.t-group,
.t-checkbox {
    margin-left: 0.75rem;
}

.t-button,
.t-form-controls {
    margin-top: 0.75rem;
}

@supports (position: sticky) {
    @media screen and (min-height: 37.5rem) {
        :host {
            &._sticky {
                position: sticky;
                top: 4.625rem;
                z-index: 2;
            }
        }
    }
}
