@import '@taiga-ui/core/styles/taiga-ui-local';

:host {
    .transition(opacity);
    position: sticky;
    top: 0;
    z-index: 1;
    display: block;
    height: 0;
    opacity: 0;

    &._visible {
        opacity: 1;
    }

    &._dropped {
        transition:
            transform var(--tui-duration) cubic-bezier(0.4, 0, 0.2, 1),
            opacity var(--tui-duration) var(--tui-duration);
    }
}

.t-wrapper {
    position: absolute;
    top: -2.5rem;
    left: 50%;
    display: flex;
    box-shadow: var(--tui-shadow-dropdown);
    height: 2.25rem;
    width: 2.25rem;
    background-color: var(--tui-secondary);
    border-radius: 6.25rem;
    align-items: center;
    justify-content: center;
    margin-left: -1.125rem;
}

.t-loading {
    display: block;
    width: 1rem;
    border-radius: 100%;
    animation: tuiLoaderRotate 3s linear infinite;
}

.t-circle {
    fill: none;
    stroke: var(--tui-text-01);
    stroke-width: 1.5rem;
    animation: tuiLoaderDashOffset 3s linear infinite;
}
