@import '@taiga-ui/core/styles/taiga-ui-local';

:host {
    .scrollbar-hidden();
    .fullsize(absolute, inset);
    .transition(transform);
    top: auto;
    border-radius: 0.75rem 0.75rem 0 0;
    overflow-y: auto;
    overflow-x: hidden;
    scroll-snap-type: y mandatory;
    /* stylelint-disable-next-line */
    box-shadow: 0 50vh var(--tui-elevation-01);
    padding-right: 1rem;
    margin-left: -1rem;
    transform: scaleX(-1);
    clip-path: inset(0 1rem 0 0 round 0.75rem 0.75rem 0 0);

    &._stuck {
        scroll-snap-type: none;
    }

    @supports (-moz-appearance: none) {
        scroll-snap-type: none;
    }
}

.t-bumpers {
    display: flex;
    height: 100%;

    :host-context(.t-wrapper_closeable) & {
        scroll-snap-stop: always;
        scroll-snap-align: start;
        scroll-margin: -1px;
    }
}

.t-bumper {
    scroll-snap-stop: always;
    scroll-snap-align: start;
    height: 1rem;
    width: 1rem;
}

.t-wrapper {
    border-radius: inherit;
    scroll-snap-stop: always;
    scroll-snap-align: start;

    &_shadow {
        box-shadow: var(--tui-shadow);
    }
}

.t-top {
    position: sticky;
    top: 0;
    border-radius: 0.8rem 0.8rem 0 0;
    box-shadow: var(--tui-shadow);
    transform: scaleX(-1);
    overflow: hidden;

    &._clickthrough {
        pointer-events: none;
    }

    :host-context(._overlay:not(._visible)) & {
        .transition(transform);
        transform: scaleX(-1) !important;
    }
}

.t-image {
    display: block;
    width: 100%;
}

.t-sheet {
    position: relative;
    border-radius: inherit;
    scroll-snap-stop: always;
    scroll-snap-align: start;
    transform: scaleX(-1);

    .t-top:not(._rounded) ~ & .t-bar {
        border-radius: 0;
    }
}

.t-bar {
    .transition(border-radius);
    position: sticky;
    top: 0;
    z-index: 1;
    height: 1.5rem;
    margin-bottom: -1.5rem;
    border-radius: inherit;
    background: var(--tui-elevation-01);
    box-shadow: inset 0 1px fade(#fff, 25%);
}

.t-button {
    position: absolute;
    top: 0;
    height: 1.5rem;
    width: 3rem;
    padding: 0;
    border: 0;
    opacity: 0;
}

.t-content {
    padding: 1rem;
    margin-top: -1rem;
    border-radius: inherit;
    background: var(--tui-elevation-01);
}

.t-heading {
    padding-bottom: 0.5rem;
    background: var(--tui-elevation-01);
}
